{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug",
			"type": "cppvsdbg",
			"request": "launch",
			"preLaunchTask": "build debug",
			"program": "${workspaceFolder}/target/debug/rpm.exe",
			"args": ["remove", "project",  "threadpool:fnbox"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": true
		}
	]
}